{
  "name": "mocha-process-hooks",
  "version": "0.1.2",
  "description": "A set of before and after hooks for running processes in a mocha test/spec environment.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha ./tests/ --recursive"
  },
  "engines": {
    "node": "6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dannybster/mocha-process-hooks.git"
  },
  "keywords": [
    "Mocha",
    "process",
    "testing."
  ],
  "author": "Daniel Bruce",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.0.2",
    "should": "^11.1.0"
  },
  "devDependencies": {
    "ps-node": "^0.1.2",
    "should": "^11.1.0"
  }
}
